ExpenseIt/ExpenseIt/ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ExpenseIt - Home">

    <!-- Creating columns -->
    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <!-- Name Item Template-->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}" />
            </DataTemplate>
            <!-- Expense Report Data (for simplicity of tutorial data is added inline but i'll figure out how to load from a file later)-->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="$50.00" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="$50.00" />
                        </Person>
                        <Person Name="Lisa" Department="MArketing">
                            <Expense ExpenseType="Document Printing" ExpenseAmount="$50.00" />
                            <Expense ExpenseType="Gift" ExpenseAmount="$125.00" />
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="New Machine" ExpenseAmount="$600.00" />
                            <Expense ExpenseType="Software" ExpenseAmount="$500.00" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="$100.00" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="98" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="Auto" MinHeight="70" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Title of the page -->
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            View Expense Report
        </Label>

        <!-- Create the "Title" box -->
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Names</Label>
        </Border>
        <!-- Create a List in the second column. In this case a list of "People" -->
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}" ItemTemplate="{StaticResource nameItemTemplate}">
        </ListBox>

        <!-- Create a report button -->
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click_1" Style="{StaticResource buttonStyle}">Veiw</Button>

        <!-- Set the background -->
        <Grid.Background>
            <ImageBrush ImageSource="watermark_Santa.png" />
        </Grid.Background>
    </Grid>
</Page>
