ExpenseItV2/ExpenseIt/ExpenseIt/ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ExpenseItHome">

    <Grid Margin="10,0,10,10">

        <Grid.Resources>

            <!-- Trying to get access to People.xml -->
            <XmlDataProvider x:Key="Expenses" Source="C:\Users\jared.ramey\Documents\GitHub\cSharp-Tutorials\ExpenseItV2\ExpenseIt\ExpenseIt\People.xml" XPath="/Expenses/Person" IsAsynchronous="False" IsInitialLoadEnabled="True" />

            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>

            <!-- Expense Report Data -->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="$50.00" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="$50.00" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Document printing" ExpenseAmount="$50.00"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="$125.00" />
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" ExpenseAmount="$50.00"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="$600.00" />
                            <Expense ExpenseType="Software" ExpenseAmount="$500.00" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="$100.00" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="AF101880439_en-us_draft.png" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" >
            View Expense Report
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" 
         ItemsSource="{Binding Source={StaticResource Expenses}}" ItemTemplate="{StaticResource nameItemTemplate}">
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click_1">View</Button>

        <!-- Adding a Button to set up for when I can take user input-->
        <Button Grid.Column="0" Margin="10,102,0,0" Width="125" HorizontalAlignment="Left" Click="Button_Click_2" Grid.RowSpan="2">New Person</Button>

        <!-- Button setup for new expense entry-->
        <Button Grid.Column="0" Grid.Row="2" Margin="10,10,0,57" Width="125" HorizontalAlignment="Left" Click="Button_Click_3">New Expense</Button>

        <!-- Button setup for new expense entry-->
    </Grid>
</Page>
