ExpenseItV2/ExpenseIt/ExpenseIt/NewExpense.xaml

<Page x:Class="ExpenseIt.NewExpense"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="New Expense">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="AF101880439_en-us_draft.png" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            Expenses Thus Far:
        </Label>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <!--Templates to display expense report data-->
            <Grid.Resources>
                <!-- Reason item template -->
                <DataTemplate x:Key="typeItemTemplate">
                    <Label Content="{Binding XPath=@ExpenseType}"/>
                </DataTemplate>
                <!-- Amount item template -->
                <DataTemplate x:Key="amountItemTemplate">
                    <Label Content="{Binding XPath=@ExpenseAmount}"/>
                </DataTemplate>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Name -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Name:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Name}"></Label>
            </StackPanel>

            <!-- Department -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Department:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Department}"></Label>
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" 
          HorizontalAlignment="Left">
                <!-- Expense type and Amount table -->
                <DataGrid ItemsSource="{Binding XPath=Expense}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ExpenseType" Binding="{Binding XPath=@ExpenseType}"  />
                        <DataGridTextColumn Header="Amount" Binding="{Binding XPath=@ExpenseAmount}" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>

        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource headerTextStyle}" Margin="45,0,-45,0">New Person</Label>

        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}" Margin="43,36,0,0">Type:</Label>

        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}" Margin="43,85,0,0" RenderTransformOrigin="0.494,0.5">Cost:</Label>

        <TextBox Grid.Column="0" Grid.Row="1" Width="125" Margin="95,36,10,189" Name="TxtName"/>

        <TextBox Grid.Column="0" Grid.Row="1" Width="125" Margin="95,85,10,140" Name="TxtDepartment"/>

        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource buttonStyle}" Margin="0,134,10,89" Height="Auto" RenderTransformOrigin="0.504,0.543" Click="Button_Click">Enter</Button>

    </Grid>
</Page>
