ExpenseItV2/ExpenseIt/ExpenseIt/NewPerson.xaml

<Page x:Class="ExpenseIt.NewPerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="New Person Entry">

    <Grid>
        <Grid.Resources>
            <XmlDataProvider x:Key="Expenses" Source="C:\Users\jared.ramey\Documents\GitHub\cSharp-Tutorials\ExpenseItV2\ExpenseIt\ExpenseIt\People.xml" XPath="/Expenses/Person" IsAsynchronous="False" IsInitialLoadEnabled="True" />
        </Grid.Resources>
        
        <Grid.Background>
            <ImageBrush ImageSource="AF101880439_en-us_draft.png" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" Margin="45,0,-45,0">New Person</Label>

        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource labelStyle}" Margin="45,36,-18,0">Name:</Label>
        
        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource labelStyle}" Margin="10,85,0,0">Department:</Label>

        <TextBox Grid.Column="1" Grid.Row="1" Width="125" Margin="0,36,-55,189" Name="TxtName"/>

        <TextBox Grid.Column="1" Grid.Row="1" Width="125" Margin="0,85,-55,140" Name="TxtDepartment"/>
        
        <Button Grid.Row="1" Style="{StaticResource buttonStyle}" Margin="0,155,41,68" Height="Auto" Grid.ColumnSpan="2" RenderTransformOrigin="0.504,0.543" Click="Button_Click">Enter</Button>
    </Grid>

</Page>
